sonar.projectName=windows-msbuild-gh-actions-sc
sonar.projectKey=yuanjie-2016503_dev
sonar.organization=yuanjie-2016503
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
